[defaults]
inventory = inventory.ini
host_key_checking = False
pipelining = True
forks = 5
timeout = 60
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
